		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Does the ECB follow the FED?	ecb	ecb	ecb
					
brw	brw_2024_num	0.005	0.005	0.008	0.008
		(0.042)	(0.042)	(0.043)	(0.043)
brw_lag1	brw_lag1		0.000	0.000	0.004
			(0.042)	(0.042)	(0.042)
brw_lag2	brw_lag2			-0.036	-0.036
				(0.042)	(0.042)
brw_lag3	brw_lag3				-0.045
					(0.042)
ecb_lag1	ecb_lag1	-0.045	-0.045	-0.045	-0.049
		(0.066)	(0.066)	(0.066)	(0.066)
ecb_lag2	ecb_lag2	0.013	0.013	0.013	0.012
		(0.066)	(0.067)	(0.067)	(0.067)
ecb_lag3	ecb_lag3	-0.033	-0.033	-0.036	-0.036
		(0.066)	(0.067)	(0.067)	(0.067)
					
Observations		238	238	238	238
R-squared		0.003	0.003	0.007	0.012
Mean dep. var		-0.00537	-0.00537	-0.00537	-0.00537
