		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Does the FED follow the ECB? – controls	brw_2024_num	brw_2024_num	brw_2024_num
					
ecb	ecb	0.019	0.016	0.012	0.019
		(0.103)	(0.103)	(0.102)	(0.102)
ecb_lag1	ecb_lag1		-0.071	-0.061	-0.063
			(0.103)	(0.102)	(0.102)
ecb_lag2	ecb_lag2			0.240**	0.248**
				(0.102)	(0.102)
ecb_lag3	ecb_lag3				0.196*
					(0.103)
brw_lag1	brw_lag1	-0.008	-0.007	-0.000	-0.019
		(0.065)	(0.066)	(0.065)	(0.065)
brw_lag2	brw_lag2	0.090	0.090	0.088	0.094
		(0.065)	(0.065)	(0.065)	(0.065)
brw_lag3	brw_lag3	-0.005	-0.007	-0.007	-0.006
		(0.066)	(0.066)	(0.065)	(0.065)
					
Observations		238	238	238	238
R-squared		0.008	0.010	0.033	0.049
Mean dep. var		-0.00420	-0.00420	-0.00420	-0.00420
